spring.datasource.url=jdbc:mysql://localhost:3306/reactions_db
spring.datasource.username=root
spring.datasource.password=kolokol300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
